PORT = 5000
ATLAS_URI = mongodb+srv://jrojas:jrojas@cluster0.lkkak.mongodb.net/teg2022?retryWrites=true&w=majority
PUBLIC_URL = http://localhost/public/
JWT_SECRET = tegcenc2022
EMAILJS_EMAIL = gestion.cee.ciens.ucv@outlook.com
EMAILJS_PASSWORD = TEGcee!gj.2022
REACT_APP_BASE_URL = http://localhost:5000/
REACT_APP_BASE_URL_CLIENT = http://localhost:3000/
SECRET_KEY = 2022-TEG-cee!gj.2022
BASE = http://localhost:5000/redirect